<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bearchoke</groupId>
    <artifactId>bearchoke-tempest</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Bearchoke Tempest (POM)</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Bearchoke Consulting</name>
        <url>http://www.bearchoke.com</url>
    </organization>
	
    <developers>
        <developer>
            <id>1</id>
            <name>Bjorn Harvold</name>
            <email>bjorn@harvold.com</email>
            <url>http://www.bearchoke.com.com</url>
            <organization>Bearchoke Consulting</organization>
            <roles>
                <role>Yoda</role>
            </roles>
        </developer>
    </developers>

	<licenses>
	  <license>
	    <name>The Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
	
    <modules>
		<module>bearchoke-frontend</module>
		<module>bearchoke-backend</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.org:bjornharvold/bearchoke.git</connection>
        <developerConnection>scm:git:ssh://git@github.org:bjornharvold/bearchoke.git</developerConnection>
        <url>https://github.com/bjornharvold/bearchoke</url>
    </scm>
	
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/bjornharvold/bearchoke/issues</url>
    </issueManagement>

	<distributionManagement>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-releases</id>
            <name>Sonatype Releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
		    </plugin>
			
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.5.1</version>
		    <configuration>
		      <autoVersionSubmodules>true</autoVersionSubmodules>
		      <useReleaseProfile>false</useReleaseProfile>
		      <releaseProfiles>release</releaseProfiles>
		      <goals>deploy</goals>
		    </configuration>
		  </plugin>
		</plugins>
	</build>
	
	<profiles>
	    <profile>
	        <id>release</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-source-plugin</artifactId>
	                    <version>2.4</version>
	                    <executions>
	                        <execution>
	                            <id>attach-sources</id>
	                            <goals>
	                                <goal>jar</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>

	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-javadoc-plugin</artifactId>
	                    <version>2.10.1</version>
	                    <executions>
	                        <execution>
	                            <id>attach-javadocs</id>
	                            <goals>
	                                <goal>jar</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>

	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-gpg-plugin</artifactId>
	                    <version>1.5</version>
	                    <executions>
	                        <execution>
	                            <id>sign-artifacts</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
</project>
