<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015. Bearchoke
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	      <groupId>com.bearchoke</groupId>
	      <artifactId>bearchoke-persistence</artifactId>
	      <version>2.0.0</version>
	  </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bearchoke-persistence-redis</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <name>Bearchoke Persistence Redis (JAR)</name>

    <dependencies>

        <!-- Spring Session -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>${spring.session.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons.pool2.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.embedded</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>${embedded.redis.version}</version>
        </dependency>

    </dependencies>
</project>
