<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015. Bearchoke
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.bearchoke</groupId>
        <artifactId>bearchoke-backend</artifactId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bearchoke-persistence</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>
    <name>Bearchoke Persistence (POM)</name>

    <modules>
        <module>bearchoke-persistence-jpa</module>
        <module>bearchoke-persistence-mongo</module>
        <module>bearchoke-persistence-rabbitmq</module>
        <module>bearchoke-persistence-redis</module>
        <module>bearchoke-persistence-elasticsearch</module>
    </modules>
</project>
