<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bearchoke</groupId>
    <artifactId>bearchoke-backend</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Bearchoke Backend (POM)</name>

    <modules>
		<module>bearchoke-api</module>
		<module>bearchoke-todo</module>
		<module>bearchoke-user</module>
        <module>bearchoke-server</module>
        <module>bearchoke-platform-base</module>
        <module>bearchoke-mongo-core</module>
        <module>bearchoke-jpa-core</module>
    </modules>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <defaultGoal>compile</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resource.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!-- unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <!-- Cloud Foundry -->
        <dependency>
            <groupId>org.cloudfoundry</groupId>
            <artifactId>cloudfoundry-runtime</artifactId>
            <version>${cloudfoundry.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <!-- Lombok accessor injection etc -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring base -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Cloud Foundry Spring -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-spring-service-connector</artifactId>
            <version>${spring.cloud.connector}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
            <version>${spring.cloud.connector}</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://repo.springsource.org/milestone</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>spring-libs-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/libs-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Won't work for milestone versions -->
            <!--<dependency>-->
                <!--<groupId>org.springframework.integration</groupId>-->
                <!--<artifactId>spring-integration-bom</artifactId>-->
                <!--<version>${spring.integration.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <bearchoke.version>0.0.1-SNAPSHOT</bearchoke.version>
        <atomikos.version>3.9.2</atomikos.version>
        <axon.version>2.3.2</axon.version>
        <bouncycastle.version>1.50</bouncycastle.version>
        <commons.fileupload.version>1.3</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>3.2.1</commons.lang.version>
        <commons.pool2.version>2.2</commons.pool2.version>
        <cloudfoundry.version>0.8.1</cloudfoundry.version>
        <derby.version>10.10.1.1</derby.version>
        <embedded.redis.version>0.2</embedded.redis.version>
        <glassfish.jstl.impl>1.2</glassfish.jstl.impl>
        <hibernate.validator.version>5.0.2.Final</hibernate.validator.version>
        <hibernate.entitymanager.version>4.3.0.Final</hibernate.entitymanager.version>
        <jackson.version>2.3.2</jackson.version>
        <java.version>1.8</java.version>
        <jasypt.version>1.9.2</jasypt.version>
        <javax.inject.version>1</javax.inject.version>
        <jsonlib.version>2.4</jsonlib.version>
        <hibernate.jpa.api.version>1.0.0.Final</hibernate.jpa.api.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <javax.servlet.jsp.api.version>2.3.1</javax.servlet.jsp.api.version>
        <javax.servlet.jsp.jstl.version>1.2.2</javax.servlet.jsp.jstl.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <javax.websocket.api.version>1.1</javax.websocket.api.version>
        <jedis.version>2.5.2</jedis.version>
        <jersey.version>2.11</jersey.version>
        <joda.time.version>2.3</joda.time.version>
        <joda.time.hibernate.version>1.3</joda.time.hibernate.version>
        <joda.jackson.version>2.3.0</joda.jackson.version>
        <json.path.version>0.9.1</json.path.version>
        <jsr250.version>1.0</jsr250.version>
        <jug.version>3.1.3</jug.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.14.4</lombok.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.resource.plugin.version>2.6</maven.resource.plugin.version>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>
        <mockito.version>1.9.5</mockito.version>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
        <scala.version>2.10.3</scala.version>
        <slf4j.version>1.7.7</slf4j.version>
        <reactor.net.version>1.1.4.RELEASE</reactor.net.version>
        <spring.cloud.connector>1.0.0.RELEASE</spring.cloud.connector>
        <spring.data.mongo.version>1.6.1.RELEASE</spring.data.mongo.version>
        <spring.data.redis.version>1.4.1.RELEASE</spring.data.redis.version>
        <spring.data.jpa.version>1.7.1.RELEASE</spring.data.jpa.version>
        <spring.hateoas.version>0.15.0.RELEASE</spring.hateoas.version>
        <spring.integration.version>4.1.0.RELEASE</spring.integration.version>
        <spring.mobile.version>1.1.2.RELEASE</spring.mobile.version>
        <spring.security.version>4.0.0.M2</spring.security.version>
        <!--<spring.security.version>3.2.5.RELEASE</spring.security.version>-->
        <spring.session.version>1.0.0.RC1</spring.session.version>
        <spring.social.version>1.1.0.RELEASE</spring.social.version>
        <spring.version>4.1.3.RELEASE</spring.version>
        <tiles.version>3.0.4</tiles.version>
        <tomcat.maven.plugin.version>2.2</tomcat.maven.plugin.version>
        <xom.version>1.2.10</xom.version>
    </properties>
</project>
