<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.bearchoke</groupId>
        <artifactId>bearchoke-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bearchoke-backend</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1-SNAPSHOT</version>
    <name>Bearchoke Backend (POM)</name>

    <modules>
        <module>bearchoke-api</module>
        <module>bearchoke-domain</module>
        <module>bearchoke-integration-tests</module>
        <module>bearchoke-server</module>
        <module>bearchoke-platform-base</module>
        <module>bearchoke-persistence</module>
        <module>bearchoke-web</module>
        <module>bearchoke-webservices</module>
    </modules>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <defaultGoal>compile</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resource.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
                <!--
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                -->
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <!-- unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang2.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- Logger bridges -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <!-- Lombok accessor injection etc -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring base -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Cloud Foundry Spring -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-spring-service-connector</artifactId>
            <version>${spring.cloud.connector}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
            <version>${spring.cloud.connector}</version>
        </dependency>

        <!-- mock unit testing -->
        <dependency>
            <groupId>org.kubek2k</groupId>
            <artifactId>springockito-annotations</artifactId>
            <version>${springockito.annotations-version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-bom</artifactId>
                <version>${spring.integration.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring-data-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <apache.cxf.version>3.1.4</apache.cxf.version>
        <atomikos.version>3.9.2</atomikos.version>
        <axon.version>2.4.3</axon.version>
        <bouncycastle.version>1.52</bouncycastle.version>
        <cloudfoundry.maven.plugin.version>1.1.3</cloudfoundry.maven.plugin.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.fileupload.version>1.3</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang3.version>3.2.1</commons.lang3.version>
        <commons.lang2.version>2.6</commons.lang2.version>
        <commons.pool2.version>2.2</commons.pool2.version>
        <derby.version>10.10.1.1</derby.version>
        <dom4j.version>20040902.021138</dom4j.version>
        <embedded.redis.version>0.2</embedded.redis.version>
        <elasticsearch.version>1.7.2</elasticsearch.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <hibernate.entitymanager.version>4.3.7.Final</hibernate.entitymanager.version>
        <hibernate.jpa.api.version>1.0.0.Final</hibernate.jpa.api.version>
        <httpclient.version>4.4.1</httpclient.version>
        <httpasyncclient.version>4.1</httpasyncclient.version>
        <jackson.version>2.6.3</jackson.version>
        <jackson.datatype.money.version>0.6.0</jackson.datatype.money.version>
        <java.version>1.8</java.version>
        <jasypt.version>1.9.2</jasypt.version>
        <javax.inject.version>1</javax.inject.version>
        <jsonlib.version>2.4</jsonlib.version>
        <javax.el.api.version>2.2.5</javax.el.api.version>
        <javax.glassfish.el>2.2.6</javax.glassfish.el>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <javax.websocket.api.version>1.1</javax.websocket.api.version>
        <jedis.version>2.5.2</jedis.version>
        <jest.version>0.1.7</jest.version>
        <json.path.version>2.0.0</json.path.version>
        <jsr250.version>1.0</jsr250.version>
        <jug.version>3.1.3</jug.version>
        <junit.version>4.11</junit.version>
        <log4j.version>2.2</log4j.version>
        <lombok.version>1.14.4</lombok.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.javadoc.plugin.version>2.10.1</maven.javadoc.plugin.version>
        <maven.resource.plugin.version>2.6</maven.resource.plugin.version>
        <maven.source.plugin.version>2.4</maven.source.plugin.version>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>
        <mockito.version>1.10.19</mockito.version>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
        <scala.version>2.10.3</scala.version>
        <slf4j.version>1.7.7</slf4j.version>
        <reactor.net.version>1.1.4.RELEASE</reactor.net.version>
        <spring.cloud.connector>1.2.0.RELEASE</spring.cloud.connector>
        <spring-data-version>Gosling-SR2A</spring-data-version>
        <spring.hateoas.version>0.17.0.RELEASE</spring.hateoas.version>
        <spring.integration.version>4.1.1.RELEASE</spring.integration.version>
        <spring.mobile.version>1.1.2.RELEASE</spring.mobile.version>
        <spring.security.version>4.0.2.RELEASE</spring.security.version>
        <spring.session.version>1.0.2.RELEASE</spring.session.version>
        <spring.social.version>1.1.4.RELEASE</spring.social.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <springockito.annotations-version>1.0.9</springockito.annotations-version>
        <tomcat.maven.plugin.version>2.2</tomcat.maven.plugin.version>
        <tomcat.embed.version>8.0.15</tomcat.embed.version>
        <xom.version>1.2.10</xom.version>
    </properties>
</project>
